in pseudocode
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
var array = [17, 24, 4, 26, 19, 30, 2, 66, 40];
var odds = [];
for (var i = 0; i < nums.length)
{
 if ( array number is not divisible by 2 then) 
 PRINT array number (i)
  increment the odds  by 1
  }
  
  
  in JavaScript
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  var a = [1,2,34,54,55,34,32,11,19,17,54,66,13];
var evens = [];
var odds = [];
var min = a[0];
var p=0;



 {
    for (var i = 0; i < a.length; i++) {

        if ((a[i] % 2)!= 0) {
            odds.push(a[i]);
                console.log(odds);
                
                
        }
     
  
    }

}



  